source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Eduardo Stefanelii, (s.f.) Uso del calibre, calibrador o pie de rey.
                    td Artículo web
                    td 
                        a(href="https://www.stefanelli.eng.br/es/uso-calibre-pie-rey/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td El oráculo electrónico, (2015) Conversión de pulgadas a centímetros y a milímetros.
                    td Video YouTube
                    td 
                        a(href="https://www.youtube.com/watch?v=IHmkdkL3Ny0", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
                tr
                    td Escuela Europea de Formación Empresarial, S.A. (2012) Preparación de herramientas, máquinas y equipos para la confección de productos textiles. IC Editorial.
                    td Biblioteca SENA / e-book 
                    td 
                        a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8342&pg=1", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Gómez, S. (2020). Asesoría, Diseño, Fabricación de todo tipo de FOLDERS - Guías para máquinas de coser. 
                    td Blog 
                    td 
                        a(href="http://aditamentossaulgomez.blogspot.com/.", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Matilde Cabezalí Hernández, (2013). Materiales, herramientas, máquinas y equipos de confección. IC Editorial.  
                    td Biblioteca SENA / e-book
                    td 
                        a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8534", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td MCJ Medellín (2017). Proceso de lavado CHD (vaqueros en lavandería) 
                    td Video YouTube
                    td 
                        a(href="https://youtu.be/XKOQjmZ6tr8", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
                tr
                    td Pasos creativos, (2014) Aprende a usar pulgadas
                    td Video YouTube
                    td 
                        a(href="https://www.youtube.com/watch?v=JZ11XcEoMhc", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
                tr
                    td Profe Suescún, (2018), Todo sobre agujas para máquinas de coser
                    td Video YouTube
                    td 
                        a(href="https://youtu.be/67kMAo83D0A", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver
            
                tr
                    td Rápida Sistemas Integrales, S.A. (s.f.) Prensatelas
                    td PDF
                    td 
                        a(href="media/documentos/documentos/Prensatelas_Rapida_sistemas_integrales.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td SCHMETZ (s.f.) Puntas redondas/Agujas para coser tejidos
                    td PDF
                    td 
                        a(href="media/documentos/documentos/SCHMETZ_Puntas-redondas_agujas_coser_tejidos.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eduardo Stefanelii, (s.f.) Uso del calibre, calibrador o pie de rey.</td>
                    <td>Artículo web</td>
                    <td> <a href="https://www.stefanelli.eng.br/es/uso-calibre-pie-rey/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>El oráculo electrónico, (2015) Conversión de pulgadas a centímetros y a milímetros.</td>
                    <td>Video YouTube</td>
                    <td> <a href="https://www.youtube.com/watch?v=IHmkdkL3Ny0" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Escuela Europea de Formación Empresarial, S.A. (2012) Preparación de herramientas, máquinas y equipos para la confección de productos textiles. IC Editorial.</td>
                    <td>Biblioteca SENA / e-book </td>
                    <td> <a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8342&amp;pg=1" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Gómez, S. (2020). Asesoría, Diseño, Fabricación de todo tipo de FOLDERS - Guías para máquinas de coser. </td>
                    <td>Blog </td>
                    <td> <a href="http://aditamentossaulgomez.blogspot.com/." target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Matilde Cabezalí Hernández, (2013). Materiales, herramientas, máquinas y equipos de confección. IC Editorial. </td>
                    <td>Biblioteca SENA / e-book</td>
                    <td> <a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8534" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>MCJ Medellín (2017). Proceso de lavado CHD (vaqueros en lavandería) </td>
                    <td>Video YouTube</td>
                    <td> <a href="https://youtu.be/XKOQjmZ6tr8" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Pasos creativos, (2014) Aprende a usar pulgadas</td>
                    <td>Video YouTube</td>
                    <td> <a href="https://www.youtube.com/watch?v=JZ11XcEoMhc" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Profe Suescún, (2018), Todo sobre agujas para máquinas de coser</td>
                    <td>Video YouTube</td>
                    <td> <a href="https://youtu.be/67kMAo83D0A" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Rápida Sistemas Integrales, S.A. (s.f.) Prensatelas</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/documentos/Prensatelas_Rapida_sistemas_integrales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>SCHMETZ (s.f.) Puntas redondas/Agujas para coser tejidos</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/documentos/SCHMETZ_Puntas-redondas_agujas_coser_tejidos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
