source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("COATS Group. (2020) Todo sobre agujas. COATS.", "https://www.coats.com/es/Information-Hub/Needles-101")
        +referenciaItem("Escamilla Esquivel, A. (2015). Metrología y sus aplicaciones. Grupo Editorial Patria.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/39456?page=51")
        +referenciaItem("Gómez, S. (2020, 5 julio). Asesoría, Diseño, Fabricación de todo tipo de FOLDERS - Guías para máquinas de coser.", "http://aditamentossaulgomez.blogspot.com/.")
        +referenciaItem("Groz-Beckert. (2020) Sewing machine needles for the clothing industry Groz-Beckert", "https://www.groz-beckert.com/en/products/sewing/bekleidungsindustrie/.")
        +referenciaItem("Groz-Beckert. (2019). Sewing machine needles for the apparel industry (p. 6)", "https://www.groz-beckert.com/mm/media/en/web/pdf/Sewing_machine_needles_for_the_apparel_industry.pdf.")
        +referenciaItem("ManualsLib. Brother ZM-851A Máquina zigzadora Manual de instrucciones (p. 15)", "https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=15#manual.")
        +referenciaItem("ManualsLib. Enhebrado de la máquina - JUKI MO-6704D Manual de instrucciones. (p. 5, 40) ", "https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual.")
        +referenciaItem("ManualsLib. Etiquetas de advertencia - Brother T-8422A Manual de instrucciones (p.5)", "https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=5#manual.")
        +referenciaItem("ManualsLib. Nombre de las piezas principales - Brother DA-9280 Manual De Instrucciones. Máquina de brazo de tres agujas (2 agujas) de cadeneta (p. 8)", "https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=8#manual.")
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>COATS Group. (2020) Todo sobre agujas. COATS.<a class="ml-2" href="https://www.coats.com/es/Information-Hub/Needles-101" target="_blank">https://www.coats.com/es/Information-Hub/Needles-101</a></p>
        <hr />
        <p>Escamilla Esquivel, A. (2015). Metrología y sus aplicaciones. Grupo Editorial Patria.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/39456?page=51" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/39456?page=51</a></p>
        <hr />
        <p>Gómez, S. (2020, 5 julio). Asesoría, Diseño, Fabricación de todo tipo de FOLDERS - Guías para máquinas de coser.<a class="ml-2" href="http://aditamentossaulgomez.blogspot.com/." target="_blank">http://aditamentossaulgomez.blogspot.com/.</a></p>
        <hr />
        <p>Groz-Beckert. (2020) Sewing machine needles for the clothing industry Groz-Beckert<a class="ml-2" href="https://www.groz-beckert.com/en/products/sewing/bekleidungsindustrie/." target="_blank">https://www.groz-beckert.com/en/products/sewing/bekleidungsindustrie/.</a></p>
        <hr />
        <p>Groz-Beckert. (2019). Sewing machine needles for the apparel industry (p. 6)<a class="ml-2" href="https://www.groz-beckert.com/mm/media/en/web/pdf/Sewing_machine_needles_for_the_apparel_industry.pdf." target="_blank">https://www.groz-beckert.com/mm/media/en/web/pdf/Sewing_machine_needles_for_the_apparel_industry.pdf.</a></p>
        <hr />
        <p>ManualsLib. Brother ZM-851A Máquina zigzadora Manual de instrucciones (p. 15)<a class="ml-2" href="https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=15#manual." target="_blank">https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=15#manual.</a></p>
        <hr />
        <p>ManualsLib. Enhebrado de la máquina - JUKI MO-6704D Manual de instrucciones. (p. 5, 40) <a class="ml-2" href="https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual." target="_blank">https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual.</a></p>
        <hr />
        <p>ManualsLib. Etiquetas de advertencia - Brother T-8422A Manual de instrucciones (p.5)<a class="ml-2" href="https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=5#manual." target="_blank">https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=5#manual.</a></p>
        <hr />
        <p>ManualsLib. Nombre de las piezas principales - Brother DA-9280 Manual De Instrucciones. Máquina de brazo de tres agujas (2 agujas) de cadeneta (p. 8)<a class="ml-2" href="https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=8#manual." target="_blank">https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=8#manual.</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
